<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.software.meister.gsm.singit.viewmodel.fragment.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="#131433"
        tools:context=".view.fragment.MenuFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/background_menu"
            android:paddingTop="30dp"
            android:paddingBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile_picture" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                android:textColor="#ffffff"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/background_show_like_button">
                    <TextView
                        android:text="내가 좋아요 한 곡"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/go_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        tools:ignore="RtlHardcoded" />


                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/background_show_remake"
                    android:layout_marginTop="14dp">
                    <TextView
                        android:text="내가 리메이크 한 곡"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/go_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        tools:ignore="RtlHardcoded" />


                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/background_show_playlist">
                    <TextView
                        android:text="플레이리스트"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/go_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        tools:ignore="RtlHardcoded" />


                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/background_logout">
                    <TextView
                        android:text="로그아웃"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/go_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        tools:ignore="RtlHardcoded" />


                </LinearLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cancel" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>